#第一個指令
print("Hello World")
#列印功能print()
print("第一行",end='')
print("第二行")
#變數
price=10.6 #單價
qty=20 #數量Quantity
print(price*qty) #速度較快
#如果出現紅色底線代表程式碼出錯，有時無法出現(Pycharm bug)
total = price*qty
print(total) #產生新變數再列印
"""for i in range(0,1000000):
    total = price*qty
    print(total)"""
total = 1
qty = 2
print(total/qty)
price = total/qty
print(price)
print(total//qty)
#格式化列印(format)
price = 10.6
qty = 20     #函數，將數字轉成文字
print("單價="+str(price)+"數量="+str(qty)+"總價="+str(price*qty))
#格式化一
print('單價：%f,數量：%d,總價：%f' % (price,qty,price*qty))
    #字串f=float  d=整數格式 　　　　 參數，tuple(元組)格式
